config_version=5

[application]

config/name="The Last Human"
run/main_scene="res://scenes/main/TestArena.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

InputSetup="*res://scripts/autoload/InputSetup.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
Inventory="*res://scripts/inventory/Inventory.gd"
Codex="*res://scripts/autoload/Codex.gd"
MissionManager="*res://scripts/autoload/MissionManager.gd"

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player Body"
3d_physics/layer_3="Enemy Body"
3d_physics/layer_4="Player Hitbox"
3d_physics/layer_5="Enemy Hitbox"
3d_physics/layer_6="Player Hurtbox"
3d_physics/layer_7="Enemy Hurtbox"
3d_physics/layer_8="Interactable"

[rendering]

renderer/rendering_method="forward_plus"
