[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/interactables/Chest.gd" id="1"]
[ext_resource type="Resource" path="res://resources/items/scrap_metal.tres" id="2"]
[ext_resource type="Resource" path="res://resources/items/damage_core.tres" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(0.8, 0.7, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_chest"]
size = Vector3(0.8, 0.7, 0.6)

[node name="Chest" type="Area3D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1")
loot_table = [ExtResource("2"), ExtResource("3")]
loot_weights = [0.75, 0.25]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_chest")
position = Vector3(0, 0.35, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_chest")
position = Vector3(0, 0.35, 0)
